MyCustomChecks.desc = Demo in class check
halstead.name = Halstead Checks
halstead.desc = This includes halstead length, halstead vocab, halstead difficulty, halstead effort, as well as operand and operator checks.

comment.name = Comments Checks
comment.desc = Checks to see the total number of comments within a program.

expression.name = Expression Checks
expression.desc = Checks for the amount of expressions within the program

LinesOfComments.name = Lines of Comments Checks
LinesOfComments.desc = Checking for the total lines of comments in the program

Loop.name = Loop Checks
Loop.desc = Checking for all kinds of loops within the code, we have for loop, do while and while loops

HalsteadEffort.name = Halstead Effort Checks
HalsteadEffort.desc = it checks for the halstead effort which takes all the rest of the checks

HalsteadDifficulty.name = Halstead Difficulty Checks
HalsteadDifficulty.desc = it checks for the halstead difficulty within the file

HalsteadVocab.name = Halstead Vocab Checks
HalsteadVocab.desc = it checks for the halstead vocab within the file

HalsteadVolume.name = Halstead Volume Checks
HalsteadVolume.desc = it checks for the halstead volume within the file

Operand.name = Operand Checks
Operand.desc = Checking for the total amount of operands in the code

Operator.name = Operator Checks
Operator.desc = Checking for the total amount of operators in the code

MissingCtor.name = Missing Check for Milestone 3
MissingCtor.desc = Checks for something idk
